[DEVICE]
Name=P18F4620
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=main.c
File1=..\18F4620\truck_bmp.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=main.c
File1=..\GLCD_Jo.h
File2=..\18F4620\truck_bmp.c
File3=main.lst
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Jo\Desktop\GLCD Lib\
Path3=C:\Users\Jo\Desktop\
Path4=C:\Users\Jo\Desktop\18F4620\
[HEADER_PATH]
Count=1
Path0=C:\Users\Jo\Desktop\
[HEADERS]
Count=1
File0=C:\Users\Jo\Desktop\GLCD_Jo.h
[PLDS]
Count=0
[Useses]
Count=7
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=ADC
File5=Conversions
File6=Sprintf
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
