main
	sprintf
		_doprntf
			isdigit
			Mul_16x16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8x8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Double2Longword
				SETIOV3224
			Longword2Double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8x8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Double2Longint
				SETIOV3224
	__CC2DW
	GLCD_INIT
		delayTime
		GLCD_OUT_CMD
	GLCD_FILL
		GLCD_DISPLAY
			GLCD_OUT_CMD
			GLCD_CS1_ENABLE
			GLCD_CS2_ENABLE
			GLCD_OUT_DATA
	GLCD_OUT_STR
		GLCD_CHAR_SET
			Mul_16x16_U
		GLCD_CHAR_CLR
			Mul_16x16_U
	GLCD_DISPLAY
		GLCD_OUT_CMD
		GLCD_CS1_ENABLE
		GLCD_CS2_ENABLE
		GLCD_OUT_DATA
	Shift_data
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	GLCD_OUT_DEC
		Div_32x32_U
		GLCD_CHAR_SET
			Mul_16x16_U
		GLCD_CHAR_CLR
			Mul_16x16_U
